html, body {
  padding: 0;
  margin: 0;
  background-color: white;
  color: black;
}

#root {
  height: 100%;
  width: 100vw;
  margin: 0 auto;
  text-align: center;
  background-color: white;
  color: black;
}

#page-header {
  height: 70px;
  width: 80vw;
  margin: auto;
  background-color: #c9c6c6;
  display: flex;
  justify-content: right;
}

.product-container {
  margin: 0 auto;
  margin-top: 60px;
  width: 80vw;
  height: 80%;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-template-rows: auto;
}

.product-container > img {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 6;
  object-fit: scale-down;
  max-width: 75%;
  max-height: 90%;
  height: auto;
  margin: auto;
}

.product-header {
  grid-column: 2;
  grid-row: 1;
}

.product-divider {
  margin-left: 0;
  width: 30vw;
}

.product-description {
  grid-column: 2;
  grid-row: 2;
  text-align: justify;
  max-width: 30vw;
}

.product-to-cart {
  grid-column: 2;
  grid-row: 3;
}

#sizing-carat {
  color: red;
  margin-left: 0.1vw;
  margin-right: 0.5vw;
}

.sizing-title {
  display: flex;
  justify-content: left;
}

.product-to-cart-button {
  border: 2px solid black;
  margin-top: 3%;
  background-color: white;
  color: black;
}

.product-to-cart-button:hover {
  border: 2px solid black;
  background-color: rgb(197, 196, 196);
  background-color: black;
  color: white;
}

.product-to-cart-button.error {
  border: 2px solid black;
  margin-top: 3%;
  color: black;
  opacity: 0.2;
  cursor: not-allowed;
}

.product-to-cart-button.error:hover {
  border: 2px solid black;
  margin-top: 3%;
  background-color: rgb(249, 249, 251);
  color: black;
}

.sizing-options {
  display: flex;
}

.size-option {
  color: black;
  background-color: rgb(249, 249, 249);
  margin-right: 2.5%;
  border: 1px, solid, lightgray;
}

.size-option:target, .size-option:focus, .size-option:focus-visible {
  outline: none;
}

.size-option:hover {
  border: 1px, solid, rgb(167, 167, 167);
}

.size-option.selected {
  outline: black solid 1px;
}

#sizing-selection {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}

.cart {
  width: 30%;
  text-align: center;
  display: flex;
  justify-content: right;
  position: relative;
}

.cart-label {
  margin: 0;
  height: 100%;
  padding-left: 1vw;
  padding-right: 1vw;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  line-height:62px;
  text-align: left;
  overflow: hidden;
}

.cart > p {
  text-align: center;
  display: flex;
  user-select: none;
}

.cart-label:hover {
  cursor: pointer;
}

.cart.open > p { 
  background-color: white;
  border: 1px solid black;
  border-bottom: none;
}

.cart-modal {
  width: 15vw;
  min-width: 200px;
  background-color: white;
  border: 1px solid black;
  border-top: 0;
  z-index: 1;
  position: absolute;
  margin-top: 70px;
  max-height: 50vh;
  overflow: auto;
}

.cart-modal:hover {
  cursor: default;
}

.cart-modal-product-list {
  list-style-type: none;
  padding: 0;
}

.cart-modal-item {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: left;
  margin-bottom: 10px;
}

.cart-modal-img {
  height: 7vh;
  min-height: 52px;
  width: auto;
}

.modal-item-title {
  margin: 0;
}

.modal-item-amount {
  background-color: white;
  color: black;
  width: 38px;
  margin-right: 0.5vw;
}

.modal-item-price {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 13px;
}

@media screen and (max-width: 900px) {
  #page-header {
    width: 100vw;
  }

  .cart {
    padding-right: 50px;
  }

  .product-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-rows: auto;
  }

  .product-container > img {
    grid-column: 1;
    grid-row: 1;
  }

  .product-header {
    grid-column: 2;
    grid-row: 1;
  }

  .product-description {
    display: flex;
    justify-self: stretch;
    grid-column: 1 / span 2;
    max-width: 80vw ;
    grid-row: 2;
  }

  .product-to-cart {
    display: flex;
    justify-content: space-around;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row: 3;
  }

  .product-sizing {
    grid-column: 1;
  }

  .product-to-cart-button {
    grid-column: 2;
    position: relative;
    height: 50px;
    top: 50px;
  }

}

@media screen and (max-width: 380px) {
  .product-sizing {
    grid-column: 1;
    max-width: 200px;
  }

  .product-to-cart-button {
    height: 70px;
    width: 100px;
    top: 50px;
  }
}

@media (forced-colors: active) {
  * {
    background: transparent; /* Let the system set the background */
    color: WindowText; /* Use system text color */
  }
}